<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="AnalisadorEthernet" id="56">
                    <menu key="submenu" title="AnalisadorEthernet" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About AnalisadorEthernet" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide AnalisadorEthernet" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit AnalisadorEthernet" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="jOP-jl-Erg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="2ny-0e-b8g">
                        <items>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="JVk-BR-neS">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="zzD-KE-8yi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="poF-Ks-Dm3">
                                <connections>
                                    <action selector="print:" target="-1" id="weR-aF-Ur3"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="KZA-EB-yGh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="6jf-pC-cIX">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="Qa2-iQ-E4Q">
                                <connections>
                                    <action selector="cut:" target="-1" id="1ne-1w-a0E"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="X4A-QJ-Se1">
                                <connections>
                                    <action selector="copy:" target="-1" id="PJz-mj-7hp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="lNC-2D-RoJ">
                                <connections>
                                    <action selector="paste:" target="-1" id="mcI-OF-tNP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="cJv-3e-hGx">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="n3J-mc-Aaq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="R37-xR-mQC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="vPx-PD-WLZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="ioY-kd-aOK">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="Yrh-r8-hut"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cu9-df-KcN"/>
                            <menuItem title="Find" id="cwY-Dp-gm8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="CU6-Mo-n1R">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="f3U-rB-nIy">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="ddh-00-bbc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="zhR-SJ-Bog">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="6hu-Fx-Fwb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="tNH-lN-DCD">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="VcJ-2a-DrD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="PqP-iL-2v1">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="2FH-cX-dYM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="nMN-Wh-DBl">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="9zF-DW-JQf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="RXz-Z5-GhN">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="RwE-xS-6iO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="fSZ-cN-Zdg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="4gn-Cw-Jqh">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="MUe-Mz-T6H">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="3CB-XQ-MZS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="3ku-Kt-4g8">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="3Ay-Zh-hUS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Elq-jl-gSO"/>
                                        <menuItem title="Check Spelling While Typing" id="kLe-5t-ihC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="nnK-QF-pQX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="DzZ-2u-lj6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="vft-v4-BaO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="Tej-NO-JFP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="6YL-9Y-b9f"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="vbg-g4-OjH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="s0g-aQ-aQx">
                                    <items>
                                        <menuItem title="Show Substitutions" id="ke7-iy-avA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="BNo-HQ-phx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="yiW-1z-5QE"/>
                                        <menuItem title="Smart Copy/Paste" id="x91-h5-Ts1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="L3W-4X-g8b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="e4U-pi-5YE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="D1x-Cd-Q1j"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="wEX-CW-cmq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="g57-Ye-oQ1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="LCH-HB-S6D">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="PDl-an-ge6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="nIZ-fu-ZFO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="TNP-Ti-V9m"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="ZpU-1i-WAt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="iZU-tp-lrk"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="I38-fD-9KB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="89v-PK-LBZ">
                                    <items>
                                        <menuItem title="Make Upper Case" id="3Kl-z9-E6M">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="tFx-Cn-PjU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="Eqg-gU-Idr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="7GS-ik-P8E"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="2qr-NC-nva">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="uY8-2a-daQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="bXk-AO-bME">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="Y9e-ar-ryv">
                                    <items>
                                        <menuItem title="Start Speaking" id="eZw-sv-PWK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="aFs-RH-4Tu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Ua8-CV-tSO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="ES3-so-apz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="AnalisadorEthernet Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Analisador Ethernet - Comunicação de Dados" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="370" y="184" width="749" height="404"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="749" height="404"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="749" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTi-p0-FTH">
                        <rect key="frame" x="20" y="20" width="709" height="331"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="6Pa-0Y-n4t">
                            <rect key="frame" x="1" y="17" width="707" height="313"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Ye5-cW-fLB" id="Czb-T5-oDT">
                                    <rect key="frame" x="0.0" y="0.0" width="707" height="313"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="149.171875" minWidth="40" maxWidth="1000" id="z7S-8X-8vB">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Fonte">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="RTt-fx-wwW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="5iI-v5-Xwi" name="value" keyPath="arrangedObjects.Fonte" id="ydK-2o-Jt3"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="150.9921875" minWidth="40" maxWidth="1000" id="yNI-Fm-UR3">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Destino">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mdR-Sp-tiR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="5iI-v5-Xwi" name="value" keyPath="arrangedObjects.Destino" id="qnz-Ic-GPj"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="125.4453125" minWidth="10" maxWidth="3.4028234663852886e+38" id="70y-GP-bYD">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Tipo ou length">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="EiW-0E-3sy">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="5iI-v5-Xwi" name="value" keyPath="arrangedObjects.TipoOuLength" id="U8e-Fx-Z9H">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="165.09375" minWidth="10" maxWidth="3.4028234663852886e+38" id="uKh-UM-6FP">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Tamanho do quadro (bytes)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="f5W-PV-VlQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="5iI-v5-Xwi" name="value" keyPath="arrangedObjects.TamanhoQuadro" id="eEv-1O-IZV"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="g10-Vp-pgX">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Padding (bytes)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2HI-Kg-DYt">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="5iI-v5-Xwi" name="value" keyPath="arrangedObjects.Padding" id="mb4-NT-59I"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="XRA-sC-AfS">
                            <rect key="frame" x="1" y="314" width="707" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="o4A-w1-DlT">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Ye5-cW-fLB">
                            <rect key="frame" x="0.0" y="0.0" width="707" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-r5-ONE">
                        <rect key="frame" x="300" y="358" width="148" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Carregar arquivo" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HCE-x1-QFZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickCarregarArquivo:" target="494" id="7Oy-rJ-LZt"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tTi-p0-FTH" firstAttribute="centerX" secondItem="Yxr-r5-ONE" secondAttribute="centerX" id="Aub-0a-cTy"/>
                    <constraint firstAttribute="bottom" secondItem="tTi-p0-FTH" secondAttribute="bottom" constant="20" symbolic="YES" id="Guo-c5-1ZP"/>
                    <constraint firstAttribute="trailing" secondItem="tTi-p0-FTH" secondAttribute="trailing" constant="20" symbolic="YES" id="Nbz-K5-6P9"/>
                    <constraint firstItem="tTi-p0-FTH" firstAttribute="top" secondItem="Yxr-r5-ONE" secondAttribute="bottom" constant="15" id="oyz-Cv-sBO"/>
                    <constraint firstItem="tTi-p0-FTH" firstAttribute="top" secondItem="372" secondAttribute="top" constant="53" id="sxC-sM-HAJ"/>
                    <constraint firstItem="tTi-p0-FTH" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="zGk-xc-PdK"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="myArrayController" destination="5iI-v5-Xwi" id="b61-7v-nHU"/>
                <outlet property="myTableView" destination="Czb-T5-oDT" id="MrU-t4-En5"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <arrayController id="5iI-v5-Xwi"/>
    </objects>
</document>